set -g default-command "$SHELL"
set -g escape-time 20
set -g base-index 1
set -g status-interval 5
set -g mouse on
set -g mode-keys vi
set -g set-clipboard on
set -ga terminal-overrides ",foot:Tc"
set -ga terminal-overrides ",foot:Sxl"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-l last-window
bind -n M-\; last-pane

bind -n M-[ copy-mode
bind -n M-] paste-buffer -p

bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-i split-window -l 30% -c "#{pane_current_path}"

bind -n M-o if-shell -F "#{!=:#S,scratch}" { display-popup -E "tmux new -As scratch" } { detach }

set -g status-style bg=color8
