set -g default-command "$SHELL"
set -g escape-time 20
set -g set-clipboard on
set -g base-index 1
set -g mode-keys vi
set -g mouse on
set -g status-interval 5
set -g status-style none

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind a last-window
bind e split-window -l 30% -c "#{pane_current_path}"

bind -n M-v paste-buffer -p
